MCP_HOST=0.0.0.0
MCP_PORT=8111

POSTGRES_HOST=damodaran-db
POSTGRES_PORT=5432
POSTGRES_DB=damodaran
POSTGRES_USER=damodaran
POSTGRES_PASSWORD=damodaran
POSTGRES_SSLMODE=disable

DAMODARAN_BETAS_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/betas.xls
DAMODARAN_COUNTRY_RISK_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/ctryprem.xls
DAMODARAN_RATINGS_URL=https://www.stern.nyu.edu/~adamodar/pc/datasets/ratings.xls